{
  "name": "backend-tests-generator",
  "version": "1.0.0",
  "description": "Scripts to generate and clean generated tests for Java backend",
  "scripts": {
    "generate-tests-backend": "node scripts/generate-tests-backend.js",
    "clean-generated-tests-backend": "node scripts/clean-generated-tests-backend.js"
  },
  "type": "module"
}